{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 > ## Chris Daigle\
> ## In class lab\
> \
> ## Exercise 1\
> \
> my_apples <- 5\
> print(my_apples)\
[1] 5\
> B <- rchisq(1, 5)\
> \
> my_oranges <- round(my_apples * B)\
> \
> Comp <- my_apples > my_oranges\
> \
> my_fruit = my_oranges + my_apples\
> print(my_fruit)\
[1] 43\
> \
> ## Exercise 2\
> \
> my_character <- "Father"\
> my_character2 <- "Mother"\
> print(my_character)\
[1] "Father"\
> \
> # Which is true?\
> my_character2 > my_character\
[1] TRUE\
> \
> #\
> char.logi <- (is.character(my_character) + is.logical(my_character) - (1/2)) * 2\
> # 1 0, subtract 1/2, multiply by 2\
> char.logi <- as.numeric(char.logi)\
> \
> ## Exercise 3\
> \
> reject <- 0\
> for (i in 1 : 1000) \{\
+   x <- rbinom(100, 1000, 0.5)\
+   \
+   x_bar <- mean(x)\
+   se_x <- sd(x)\
+   \
+   t_x <- (x_bar - 0.5) / (se_x / sqrt(100))\
+   reject <- (t_x <= -1.96 | t_x >= 1.96)\
+ \}\
> print(reject/1000)\
[1] 0.001\
> \
> ## Exercise 4\
> \
> First.name <- "Christopher"\
> Last.name <- "Daigle"\
> \
> My.name <- paste(First.name, Last.name)\
> \
> print(My.name)\
[1] "Christopher Daigle"\
> \
> ## Exercise 5\
> states <- state.name\
> Tom <- "Conecticut" %in% states\
> print(Tom)\
[1] FALSE}